database.url=jdbc:hsqldb:mem:TestDatabase
database.driver=org.hsqldb.jdbcDriver
database.username=sa
database.password= 
database.dialect=org.hibernate.dialect.HSQLDialect
database.cache=org.hibernate.cache.HashtableCacheProvider

;database.url=jdbc:mysql://localhost:3306/utility
;database.driver=com.mysql.jdbc.Driver
;database.driver=org.hsqldb.jdbcDriver
;database.username=utility
;database.password=utility
;database.dialect=org.hibernate.dialect.MySQLDialect
;database.dialect=org.hibernate.dialect.HSQLDialect
;database.cache=org.hibernate.cache.HashtableCacheProvider

salesforce.wsdlurl=https://www.salesforce.com/services/Soap/u/14.0
salesforce.username=reid_carlberg@modelmetrics.com
salesforce.password=blah1234

